# Mikish-Old

./: Mikish.sln  README.md
Mikish/: Mikish.csproj  Program.cs  appsettings.json  web.config
Mikish/Controllers/: HomeController.cs
Mikish/Data/: ApplicationDbContext.cs
Mikish/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mikish/Models/: ErrorViewModel.cs
Mikish/Properties/: launchSettings.json
Mikish/Views/: _ViewImports.cshtml
Mikish/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  TOS.cshtml
Mikish/Views/Shared/: _Layout.cshtml
